/* Reset de Margens e Paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da Página */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f3f3f7;
  color: #333;
  line-height: 1.6;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

/* Container principal */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Título principal */
h1 {
  font-size: 2.5rem;
  color: #5c4d7d;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}

/* Estilos de botões */
button {
  background-color: #7a61b6;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #6f529d;
}

button:focus {
  outline: none;
}

/* Input e Textarea */
input, textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #d6d6d6;
  font-size: 1rem;
  font-family: 'Arial', sans-serif;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #7a61b6;
}

/* Layout Responsivo */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  button {
    padding: 12px 25px;
    font-size: 0.9rem;
  }
}

/* Cartões de conteúdo (Tela de Sentimentos, Escrita, etc.) */
.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-header {
  font-size: 1.5rem;
  color: #5c4d7d;
  margin-bottom: 15px;
  font-weight: 500;
}

/* Estilos de Emojis */
.emoji-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.emoji {
  font-size: 3rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.emoji:hover {
  transform: scale(1.2);
}

/* Calendário */
.calendar-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  font-size: 1.5rem;
  color: #7a61b6;
  text-align: center;
  margin-bottom: 20px;
}

/* Links */
a {
  text-decoration: none;
  color: #7a61b6;
  transition: color 0.2s;
}

a:hover {
  color: #5c4d7d;
}

/* Estilos da Tela de Emergência */
.emergency-container {
  background-color: #f9f9fb;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.emergency-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.emergency-list li {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.emergency-list li a {
  font-weight: bold;
}

/* Formatação do Menu Principal */
.menu-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
}

.menu-item {
  background-color: #7a61b6;
  color: white;
  padding: 20px;
  border-radius: 8px;
  width: 180px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-item:hover {
  background-color: #6f529d;
}

.menu-item a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

.menu-item i {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

/* Tela de Escrita */
.textarea-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textarea-container textarea {
  width: 80%;
  max-width: 600px;
  height: 200px;
  margin-top: 20px;
  border-radius: 8px;
  font-size: 1rem;
  padding: 15px;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

/* Estilos para os elementos principais */
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Responsividade */
@media (max-width: 768px) {
  .main-container {
    padding: 15px;
  }
  .container {
    padding: 10px;
  }
  .menu-container {
    flex-direction: column;
    align-items: center;
  }
  .menu-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .emoji-container {
    flex-direction: column;
    align-items: center;
  }
  .emoji {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
}
